User id: 2

Actual games:
DOOM II (id: 2300)
Total War: WARHAMMER (id: 364360)
Star Conflict (id: 212070)
X3: Terran Conflict (id: 2820)
The Elder Scrolls III: Morrowind® Game of the Year Edition (id: 22320)
Space Pirates and Zombies (id: 107200)
Defence Alliance 2 (id: 35420)
Magicka 2 (id: 238370)
Rogue Legacy (id: 241600)
Quiplash (id: 351510)
Saints Row 2 (id: 9480)
Heretic: Shadow of the Serpent Riders (id: 2390)
Fallout: New Vegas (id: 22380)
The Polynomial - Space of the music (id: 67000)
X Rebirth (id: 2870)
Galactic Civilizations III (id: 226860)
X3: Albion Prelude (id: 201310)
Portal 2 (id: 620)
Empyrion - Galactic Survival (id: 383120)
Besiege (id: 346010)
Rogue Warrior (id: 22310)
Half-Life 2: Episode One (id: 380)
Half-Life 2: Episode Two (id: 420)
VoidExpanse (id: 324260)
The Talos Principle (id: 257510)
Wolfenstein 3D (id: 2270)
Borderlands 2 (id: 49520)
Unreal Gold (id: 13250)
Space Rangers HD: A War Apart (id: 214730)
DOOM 3 (id: 9050)
Master Levels for Doom II (id: 9160)
Borderlands (id: 8980)
Starship Corporation (id: 292330)
Gridworld (id: 396890)
Half-Life Deathmatch: Source (id: 360)
The Desolate Hope (id: 298180)
Hacknet (id: 365450)
QUAKE II Mission Pack: Ground Zero (id: 2340)
Spear of Destiny (id: 9000)
BRINK (id: 22350)
The Secret of Monkey Island: Special Edition (id: 32360)
Quake III Arena (id: 2200)
Saints Row IV (id: 206420)
Tropico 4 (id: 57690)
Armed with Wings: Rearmed (id: 340580)
QUAKE (id: 2310)
SOMA (id: 282140)
Risk of Rain (id: 248820)
TIS-100 (id: 370360)
EDEN STAR (id: 259570)
PlanetSide 2 (id: 218230)
Democracy 3 (id: 245470)
Final DOOM (id: 2290)
Monday Night Combat (id: 63200)
Undertale (id: 391540)
Half-Life 2 (id: 220)
HeXen: Beyond Heretic (id: 2360)
Warframe (id: 230410)
Transistor (id: 237930)
QUAKE III: Team Arena (id: 2350)
Edge of Space (id: 238240)
Factorio (id: 427520)
The Elder Scrolls IV: Oblivion® Game of the Year Edition (id: 22330)
Evil Genius (id: 3720)
Idling to Rule the Gods (id: 466170)
Crypt of the NecroDancer (id: 247080)
Space Run (id: 275670)
Call of Cthulhu®: Dark Corners of the Earth (id: 22340)
Prison Architect (id: 233450)
Fallout 4 (id: 377160)
Killing Floor (id: 1250)
Peggle Extreme (id: 3483)
Desktop Dungeons (id: 226620)
QUAKE II Mission Pack: The Reckoning (id: 2330)
No Man's Sky (id: 275850)
Endless Sky (id: 404410)
QUAKE Mission Pack 1: Scourge of Armagon (id: 9040)
DEFCON (id: 1520)
Deus Ex: Mankind Divided (id: 337000)
Half-Life 2: Deathmatch (id: 320)
Return to Castle Wolfenstein (id: 9010)
DOOM 3 Resurrection of Evil (id: 9070)
Oxenfree (id: 388880)
Starbound (id: 211820)
Left 4 Dead 2 (id: 550)
QUAKE II (id: 2320)
Hunted: The Demon’s Forge™ (id: 22450)
Quake IV (id: 2210)
FortressCraft Evolved! (id: 254200)
HeXen II (id: 9060)
Surgeon Simulator (id: 233720)
QUAKE Mission Pack 2: Dissolution of Eternity (id: 9030)
The Stanley Parable (id: 221910)
Half-Life 2: Lost Coast (id: 340)
Ether One (id: 265950)
Gnomoria (id: 224500)
Lovers in a Dangerous Spacetime (id: 252110)
Fractured Space (id: 310380)
Blueprint Tycoon (id: 454060)
Portal (id: 400)
Counter-Strike: Global Offensive (id: 730)
FTL: Faster Than Light (id: 212680)
Poker Night at the Inventory (id: 31280)
Saints Row: The Third (id: 55230)
RollerCoaster Tycoon®: Deluxe (id: 285310)
Darkest Hour: Europe '44-'45 (id: 1280)
HeXen: Deathkings of the Dark Citadel (id: 2370)
Big Pharma (id: 344850)
Fallout 3: Game of the Year Edition (id: 22370)
Transmissions: Element 120 (id: 365300)
Don't Starve Together (id: 322330)
Astro Lords: Oort Cloud (id: 372190)
Mad Max (id: 234140)
Magicka (id: 42910)
XCOM® 2 (id: 268500)
Red Orchestra: Ostfront 41-45 (id: 1200)
Rise to Ruins (id: 328080)
3089 -- Futuristic Action RPG (id: 263360)
Commander Keen (id: 9180)
Ultimate Doom (id: 2280)
Craft The World (id: 248390)
Empire: Total War™ (id: 10500)
Fallout 2: A Post Nuclear Role Playing Game (id: 38410)
Creeper World 3: Arc Eternal (id: 280220)
Spelunky (id: 239350)
Life is Strange - Episode 1 (id: 319630)
Mare Nostrum (id: 1230)

Recommended games:
Garry's Mod (id: 4000)
Unturned (id: 304930)
Robocraft (id: 301520)
Terraria (id: 105600)
Dirty Bomb® (id: 333930)
